<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Нёрдс</title>
  </head>
  <body>
		<header class="main-header">
			<nav class="main-navigation">
				<a class="main-header-logo">
					<img src="img/index-logo.svg" width="300px" height="300px" alt="Логотип студии Нёрдс">
				</a>	
				<ul class="site-navigation">
					<li><a href="studio.html">Студия</a></li>
					<li><a href="clients.html">Клиенты</a></li>
					<li><a href="shop.html">Магазин</a></li>
					<li><a href="contacts.html">Контакты</a></li>
				</ul>
				<div class="busket">
					<a href="#">Корзина</a>
				</div>	
			</nav>	
		</header>
   

  </body>
</html>
